<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

    <!-- Base Define -->
    <definition name="base.definition" template="/WEB-INF/layouts/classic.jsp">
        <put-attribute name="title" value="" />
        <put-attribute name="header" value="/WEB-INF/basefragments/_header.jsp" />
        <put-attribute name="menu" value="/WEB-INF/basefragments/_menu.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="footer" value="/WEB-INF/basefragments/_footer.jsp" />
    </definition>

    <!-- Home Page  -->
    <definition name="homePage" extends="base.definition">
        <put-attribute name="title" value="Home Page" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_home.jsp" />
    </definition>

    <!-- Service Page -->
    <definition name="servicePage" extends="base.definition">
        <put-attribute name="title" value="Service" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_service.jsp" />
    </definition>

    <!-- ContactUs Page -->
    <definition name="contactusPage" extends="base.definition">
        <put-attribute name="title" value="Contact Us" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_contactus.jsp" />
    </definition>

    <!-- Profile Page -->
    <definition name="profilePage" extends="base.definition">
        <put-attribute name="title" value="Profile" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_profile.jsp" />
    </definition>

    <!-- Config Page -->
    <definition name="configPage" extends="base.definition">
        <put-attribute name="title" value="Site Config" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_config.jsp" />
    </definition>

    <!-- Generate Page -->
    <definition name="generatePage" extends="base.definition">
        <put-attribute name="title" value="Generate Page Content" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_generate_page.jsp" />
    </definition>

    <!-- Change Password -->
    <definition name="changePassword" extends="base.definition">
        <put-attribute name="title" value="Change Password" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_changePassword.jsp" />
    </definition>

    <!-- Menu -->
    <definition name="menuPage" extends="base.definition">
        <put-attribute name="title" value="Config Menu" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_menuConfig.jsp" />
    </definition>

	<!-- Detail content -->
    <definition name="detailservice" extends="base.definition">
        <put-attribute name="title" value="Detail Service" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_image_content.jsp" />
    </definition>

    <!-- Technology & Robotic -->
    <definition name="technologyRobotic" extends="base.definition">
        <put-attribute name="title" value="Technologies - Robotic" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_technologyRobotic.jsp" />
    </definition>

    <!-- News Index -->
    <definition name="news" extends="base.definition">
        <put-attribute name="title" value="Manage News Index" />
        <put-attribute name="body" value="/WEB-INF/bodyfragments/_news.jsp" />
    </definition>

</tiles-definitions>